POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=1234
POSTGRESQL_PORT=5433
POSTGRESQL_URL=postgres://postgres:1234@localhost:5433/postgres
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_ckxycyyvf93099701s6x7akuzho
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d